spring.datasource.url=postgres://dklfrrxftiafeu:ab8f99b0c96ee681cacc9f3c3a797e74604cf11f11c7445afb71abd3dd48c23e@ec2-34-200-72-77.compute-1.amazonaws.com:5432/dcmihesivd6rlu
05.cleardb.net/heroku_019b910edd32a2f?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
